Motorola Inc.
MOT
17.49
Microsoft Corp.
MSFT
28.11
Tesla
TSLA
564.33
Intel
INTC
60.78
Sony
SNE
105.81
Advanced Micro Devices
AMD
84.51
NVIDIA
NVDA
548.58
Apple
AAPL
121.73
Ford Motor
F
11.70
General Electric
GE
12.54

Apple                    AAPL      $121.73
  BF: 0
Advanced Micro Devices   AMD       $84.51
  BF: 0
Emerson                  EMR       $12.34
  BF: 0
Intel                    INTC      $60.78
  BF: 1
Motorola Inc.            MOT       $17.49
  BF: 0
Microsoft Corp.          MSFT      $28.11
  BF: 1
NVIDIA                   NVDA      $548.58
  BF: 0
Sony                     SNE       $105.81
  BF: 0
Tesla                    TSLA      $564.33
  BF: 0
